html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background: rgb(250, 250, 250);
  box-shadow: 3px 3px 5px 1px #757474;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 3rem;
}
header div.logo img {
  width: 12vw;
  height: 7vw;
}
header div.logo h1 {
  font-size: 2rem;
}
header nav {
  flex: 5 1 400px;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav ul li a {
  border: 1px solid white;
  color: #09777d;
  text-decoration: none;
  font-size: 1.25rem;
}
header nav ul li a img {
  width: 5vw;
  height: 5vw;
}

main section.bacImg {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/4352554.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main h2 {
  color: #063f5c;
  font-size: 74px;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1.1em;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  margin: 0;
}
main h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}
main div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

div.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
div.second button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
div.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}
div.second section.cards {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  min-height: 90vh;
}
div.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
div.second section.cards div.card div.img-content {
  width: 30vw;
}
div.second section.cards div.card div.img-content img {
  width: 24vw;
}
div.second section.cards div.card div.img-content img:hover {
  transform: scale(1.5);
}
div.second section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}
div.second section.cards div.card p {
  font-size: 1.25rem;
}
div.second section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: #FFF;
  font-size: 1.25rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: #91d0e9;
}
footer div.logo {
  display: flex;
  align-items: center;
}
footer div.logo img {
  border: #000 1px solid;
  width: 20vw;
  height: 10vw;
  margin-right: 15px;
}
footer nav {
  width: 30%;
}
footer nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer nav ul li {
  flex-basis: 100px;
}
footer nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: 600;
}
footer section.links {
  margin-top: 1rem;
}
footer section.links a {
  margin: 0rem 1rem;
}
footer section.links a img {
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
}
@media screen and (max-width: 700px) {
  div.second section.cards div.card img {
    width: 10vw;
    height: 40vw;
  }
}
.Hololive {
  width: 80%;
  flex-wrap: wrap;
  min-height: 15vh;
}
.Hololive ul {
  font-size: 50px;
}
.Hololive ul li {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border: #09777d 1px solid;
  float: left;
  display: table;
  transition: 0.2s ease-out;
  margin-left: 200px;
}
.Hololive ul li a {
  text-decoration: none;
  color: #09777d;
  background-color: #91d0e9;
}

.photo {
  border: 1px black solid;
}
.photo h1 {
  font-size: 5rem;
  background-color: #3bf0e5;
}
.photo ul li {
  float: left;
}
.photo ul li img {
  margin: 70px 10px 5px 30px;
  height: 9vw;
  width: 8vw;
}
.photo ul li h3 {
  margin: 0 10px 10px 50px;
}

.cl {
  clear: both;
}

.bgc {
  width: 100%;
  align-items: center;
  text-align: center;
  background-color: #91d0e9;
}
.bgc h1 {
  font-size: 60px;
  text-align: center;
}
.bgc .one p {
  line-height: 50px;
  font-size: 40px;
  margin-top: 20px;
}
.bgc .one input {
  line-height: 50px;
  font-size: 30px;
  border-radius: 10px;
  margin: 20px;
}
.bgc .one input:hover {
  color: #003C9D;
  background-color: #fff;
  border: 2px #003C9D solid;
}

.foot img {
  width: 22vw;
  border: 1px black solid;
  height: 10vw;
  margin: 0 22px 0 20px;
}/*# sourceMappingURL=style.css.map */